---

- hosts: api
  name: Mr.Kosala Sample アプリケーション
  vars:
    ansistrano_deploy_to: /home/vagrant/app
    ansistrano_deploy_via: git
    ansistrano_git_repo: git@github.com:wamw/Mr.KoalaSample.git
    ansistrano_git_branch: master
    ansistrano_allow_anonymous_stats: yes
    # ansistrano_shared_paths: ["log","config"]
    ansistrano_after_update_code_tasks_file: "{{ playbook_dir }}/deploy/tasks/api/after_update_code.yml"
    ansistrano_after_symlink_tasks_file: "{{ playbook_dir }}/deploy/tasks/api/after_symlink.yml"
  # vars_files:
  #   - vars/all/main.yml
  #   - vars/{{ stage }}/main.yml
  #   - vars/{{ stage }}/secret.yml
  roles:
    - carlosbuenosvinos.ansistrano-deploy
