---

- name: Start NTP
  sudo: yes
  service:
    name:  ntp
    state: started

- name: Stop NTP
  sudo: yes
  service:
    name: ntp
    state: stopped

- name: Restart NTP
  sudo: yes
  service:
    name:  ntp
    state: restarted
