# ansistrano rollback
# ========================================================

ansistrano_deploy_to: /home/vagrant/app
ansistrano_after_symlink_tasks_file: "{{ playbook_dir }}/../roles/api/tasks/after_symlink.yml"
